# ticket-reservation-lab

./: README.md
ticket-api/: build.gradle
ticket-api/docs/: 개발 가이드.md  도메인 개발.md
ticket-api/src/main/java/ticket/app/: TicketApiApplication.java
ticket-api/src/main/java/ticket/app/application/service/: AdminAuthService.java  MemberAuthService.java  MemberManagementService.java
ticket-api/src/main/java/ticket/app/domain/: AbstractEntity.java
ticket-api/src/main/java/ticket/app/domain/model/: Member.java  MemberStatus.java  Nickname.java  Password.java  SecurityMember.java
ticket-api/src/main/java/ticket/app/infra/annotation/: ValidPassword.java
ticket-api/src/main/java/ticket/app/infra/config/: AppConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
ticket-api/src/main/java/ticket/app/infra/enums/: TokenStatus.java
ticket-api/src/main/java/ticket/app/infra/filter/: JwtFilter.java
ticket-api/src/main/java/ticket/app/infra/repository/: MemberJpaRepository.java
ticket-api/src/main/java/ticket/app/infra/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
ticket-api/src/main/java/ticket/app/infra/sse/: WaitingLineManager.java
ticket-api/src/main/java/ticket/app/infra/util/: ApiResponse.java  CookieUtil.java  JwtRedisTokenStorage.java  JwtTokenProvider.java  PasswordValidator.java
ticket-api/src/main/java/ticket/app/presentation/dto/: LoginRequest.java  LoginResponse.java  (+2 more)
ticket-api/src/main/resources/: application.yml
ticket-api/src/test/java/ticket/app/: TicketApiApplicationTests.java
(+14 files in other folders)
